{
  "name": "rrze-shorturl",
  "version": "2.1.9",
  "main": "build/index.js",
  "scripts": {
    "build-css": "node-sass --output-style compressed src/sass/ -o build/",
    "watch-css": "node-sass --watch src/sass/ -o build/",
    "increment-version": "node increment-version.js patch",
    "build": "npm run increment-version && npm run build-css && wp-scripts build",
    "start": "npm run watch-css && wp-scripts start",
    "precommit": "npm run increment-version"
  },
  "devDependencies": {
    "@wordpress/scripts": "^30.3.0",
    "sass": "^1.80.1"
  },
  "dependencies": {
    "clipboard": "latest",
    "jquery": "latest",
    "use-clipboard-copy": "latest",
    "webpack-dev-middleware": "latest"
  }
}