{
  "name": "rrze-shorturl",
  "version": "2.1.11",
  "main": "build/js/index.js",
  "scripts": {
    "lint:css": "wp-scripts lint-style",
    "lint:js": "wp-scripts lint-js",
    "build-css": "sass --style=compressed src/sass:build/css",
    "watch-css": "sass --watch src/sass:build/css",
    "increment-version": "node increment-version.js patch",
    "build": "npm run lint:css && npm run lint:js && npm run increment-version && npm run build-css && wp-scripts build",
    "start": "npm run watch-css && wp-scripts start",
    "precommit": "npm run increment-version"
  },
  "devDependencies": {
    "@wordpress/scripts": "^30.3.0",
    "sass": "^1.80.1",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "clipboard": "latest",
    "jquery": "latest",
    "use-clipboard-copy": "latest",
    "webpack-dev-middleware": "latest",
    "prismjs": "^1.29.0"
  }
}